PORT = 4000
# MONGODB_URL = "mongodb+srv://mahendrameena894919:894919@cluster0.8hcg6.mongodb.net/studyNation2"
DATA_BASE_URL = "mongodb+srv://mahendra:1234@cluster0.jcump.mongodb.net/studyNation123"
# DATA_BASE_URL = "mongodb://localhost:27017/studyNation2"

JWT_SECRET = mahi
FOLDER_NAME = CoderMahi


MAIL_HOST = smtp.gmail.com
MAIL_USER = mahimeena894919@gmail.com
MAIL_PASS = vxpi crkv tprl bgwd
 
RAZORPAY_KEY =rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET =DOdtPrjZRxQejIdj1vAzm0MY


CLOUD_NAME = djghauryq
API_KEY = 368584466997633
API_SECRET = rSKDhBy9w8MXQ9CusN3nJV1UnoA